/* Beginning of CSS Sytle reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End of CSS Style reset */

:root {
    --bg-color: #e4e4e7;
    --off-white: #f8fafc;
    --accent-blue: #0ea5e9;
    --accent-yellow: #fcd34d;
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--bg-color);
}

.container {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: var(--off-white);
    display: grid;
    padding-inline: 50px;
    padding-bottom: 15px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.profile {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    font-weight: 700;
}

.post-buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.post-button {
    height: 3em;
    width: 8em;
    border-radius: 3em;
    border: none;
    background-color: var(--accent-blue);
    color: var(--off-white);
    font-weight: 700;
}

.post-button:active {
    background-color: #0284c7;
    transform: translateY(2px);
}

.handle {
    display: flex;
    align-items: center;
    font-weight: 700;
    gap: 15px;
}

.handle-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.handle-intro {
    font-size: .9em;
}

.handle-name {
    font-size: 1.6em;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
    width: auto;
}

.search>input {
    width: clamp(200px, 75%, 750px);
    height: 24px;
    background-color: var(--bg-color);
    border: none;
    border-radius: 25px;
    text-indent: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.02), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
}

.search>input:focus {
    outline: none;
    background-color: #d4d4d8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.sidebar {
    background-color: var(--accent-blue);
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.sidebar-option {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 25px;
}

.dash-title {
    color: var(--off-white);
    font-size: 2em;
    font-weight: 700;
    padding-top: 25px;
}

.sidebar-option>a {
    color: var(--off-white);
    font-size: 1.2em;
    text-decoration: none;
}

.sidebar-setting {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 25px;
}

.content-box {
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.section-title {
    font-size: 1.5em;
    font-weight: 700;
    padding-bottom: 10px;
}

.projects {
    grid-row: 1 / -1;
    gap: 25px;
    margin: 25px;
    padding-bottom: 25px;
}

.your-projects {
    background-color: var(--bg-color);
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    height: 100%;
}

.project-box {
    background-color: var(--off-white);
    border-radius: 1em;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 3fr 1fr;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    border: solid;
    border-width: 0 0 0 1em;
    border-color: var(--accent-yellow);
}

.project-text {
    grid-column: 1 / -1;
    padding: 15px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.project-name {
    font-weight: 700;
    font-size: 1.1em;
}

.project-button-box {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-desc {
    color: #737373;
}

.project-button:hover {
    cursor: pointer;
}

.announce-container {
    margin-top: 25px;
}

.announcements {
    background-color: var(--off-white);
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
    padding: 25px;
    margin-right: 25px;
}

.announce-box {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.announce-title {
    font-weight: 700;
    font-size: .95em;
}

.announce-desc {
    color: #737373;
    font-size: .9em;
}

.line {
    background-color: var(--bg-color);
    height: 2px;
}

.trending-container {
    grid-column: -2;
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.trending {
    background-color: var(--off-white);
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 25px;
    height: 100%;
}

.trending-box {
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.trending-profile {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 3px;
}

.trending-bio {
    font-size: .95em;
    color: #737373;
}

.small-profile {
    width: 3em;
    height: auto;
}

.big-profile {
    width: 5em;
    height: auto;
}